# sshman

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  MAGIC_STRINGS_REFACTORING.md  NATIVE_BUILD.md  README.md  REFACTORING_COMPLETE.md  ROADMAP.md  TODO.md  autocompletion.md  build-native.sh  build.sh  generate-native-config.sh  pom.xml  seeds.md  sshman
.ai/: README.md  suggested-skills.md
.github/workflows/: release.yml
completions/: README.md  _sshman  install.sh  sshman_completion.bash  sshman_hooks.bash  sshman_hooks.zsh
docs/: examples.html  index.html  usage.html
docs/css/: style.css
src/main/java/com/sshman/: ArchiveCommand.java  ConnectCommand.java  ConnectNewCommand.java  GenerateCommand.java  InfoCommand.java  InitCommand.java  KeyInfo.java  KeyMetadata.java  KeyUse.java  ListCommand.java  Profile.java  ProfileStorage.java  ProfileStorageAware.java  ProfileStorageProvider.java  RotateCommand.java  SshMan.java  SshManFactory.java  UnarchiveCommand.java  UseCommand.java
src/main/java/com/sshman/commands/: ArchiveCommand.java  ConnectCommand.java  ConnectNewCommand.java  GenerateCommand.java  InfoCommand.java  InitCommand.java  ListCommand.java  ListProfilesCommand.java  RotateCommand.java  UnarchiveCommand.java  UseCommand.java
src/main/java/com/sshman/constants/: SshManConstants.java
src/main/java/com/sshman/exceptions/: ConfigDirectoryException.java  DuplicateProfileException.java  ProfileStorageException.java  SshManException.java
src/main/java/com/sshman/utils/: Dates.java  SshKeyUtils.java  Strings.java
src/main/java/com/sshman/utils/printer/: Printer.java  Text.java
src/main/resources/: logback.xml
src/test/java/com/sshman/: ArchiveCommandTest.java  GenerateCommandTest.java  InfoCommandTest.java  InitCommandTest.java  ListCommandTest.java  ListProfilesCommandTest.java  RotateCommandTest.java  SshManTest.java  UnarchiveCommandTest.java  UseCommandTest.java
